REACT_APP_FIREBASE_API_KEY=AIzaSyCTxKkPok6Kp5vabTriujxVjfrENuggNEs
REACT_APP_FIREBASE_AUTH_DOMAIN=notepad-xplus.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://notepad-xplus-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=notepad-xplus
REACT_APP_FIREBASE_STORAGE_BUCKET=notepad-xplus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=377191118701
REACT_APP_FIREBASE_APP_ID=1:377191118701:web:3012d039f91659f5b7cc64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7BRQ49GHZ0
